# SessionManager

app/: build.gradle
app/src/androidTest/java/architech/android/com/sessionmanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/architech/android/com/sessionmanager/ui/login/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/architech/android/com/sessionmanager/: AppController.java  MainActivity.java
app/src/main/java/architech/android/com/sessionmanager/idlingresource/: SimpleIdlingResource.java
app/src/main/java/architech/android/com/sessionmanager/model/: SessionRepository.java  SessionRepositoryImp.java
app/src/main/java/architech/android/com/sessionmanager/model/data/: SharedPreferenceHelper.java
app/src/main/java/architech/android/com/sessionmanager/model/network/: Credential.java  LoginApiService.java  LoginNetworkDataSource.java  LoginResponse.java
app/src/main/java/architech/android/com/sessionmanager/ui/dashboard/: DashboardActivity.java
app/src/main/java/architech/android/com/sessionmanager/ui/login/: LoginActivity.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/architech/android/com/sessionmanager/utils/: InjectorUtils.java
app/src/main/java/architech/android/com/sessionmanager/work/: RefreshTokenWork.java
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/architech/android/com/sessionmanager/: ExampleUnitTest.java
app/src/test/java/architech/android/com/sessionmanager/ui/: LoginViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
